@use './partials/global';
@use './partials/variables';

body {
    margin: 0;
    @include global.flexColumn ();
    justify-content: center;
}

// Header - Hero
.hero__container {
    background-image: url('../assets/images/hero-bio.jpg');
    background-position: center;
    background-size: cover;
    &__overlay {
        width: 100%;
        height: 60vw;  
        background-color: rgba(50, 50, 50, 0.5);
        display: flex;
        align-items: center;
    }
}
.hero__title {
    color: variables.$colorWhite;
    margin-left: 16px;
    margin-right: 16px;
    @media (min-width: 768px) {
        margin-left: 52px;
        margin-right: 36px;
    }
    @media (min-width: 1280px) {
        margin-left: 10vw;
        margin-right: 10vw;
    }
}

// Main - Sections
.section__container {
    margin-left: 16px;
    margin-right: 16px;
    @media (min-width: 768px) {
        margin-left: 52px;
        margin-right: 36px;
        padding-top: 25px;
    }
    @media (min-width: 1280px) {
        padding-left: 0;
        padding-right: 0;
        margin-left: 10vw;
        margin-right: 10vw;
    }
}
.section__container--background {
    background-color: variables.$colorAlabaster;
    @media (min-width: 1280px) {
    }
}

.section__title {
    font-family:  'AvenirNextLTPro-Demi';
    margin-top: 16px;
    padding-top: 16px;
    @media (min-width: 768px) {
        align-self: flex-start;
    }
}


// Main - Musician Section
.section__box__image {
    width: 100%;
    clip-path: inset(20% 0 0 0);
    margin-top: -13%;
    @media (min-width: 768px) {
        clip-path: inset(14% 0 7% 0);
        margin-top: -10%; 
        margin-bottom: -4%;     
    }
    @media (min-width: 1280px) {
        clip-path: inset(10% 0 9.5% 0);
        margin-top: -6%;     
    }
}
.section__block__container {
    @media (min-width: 768px) {
        padding-left: 10%;
        padding-right: 10%;
    }
}
.section__quote {
    @media (min-width: 1280px) {
        max-width: 79%;
    }
}
.section__block {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    @media (min-width: 768px) {
        font-size: 24px;
        line-height: 32px;
    }
}
p.section__block {
    @media (min-width: 768px) {
        font-size: 18px;
        line-height: 32px;
    }
}

// Main - Paragraph Section
.section__subtitle {
    @media (min-width: 768px) {
        padding-left: 10%;
        margin-top: 32px;
        margin-bottom: 1px;

    }
}
.section__card__holder {
    @media (min-width: 768px) {
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
    }
    &-card--left {
        @media (min-width: 768px) {
            display: flex;
            padding-right: 5%;
            font-size: 16px;
        }   
    }
    &-card--right {
        @media (min-width: 768px) {
            display: flex;
            padding-left: 1%;
            padding-right: 5%;
            font-size: 16px;
        }   
    }
}


// Main - Photo Gallery Section
.section__gallery__container {
    padding-left: 16px;
    padding-bottom: 16px;
    @media (min-width: 768px) {
        @include global.flexColumn ();
        padding-left: 52px;
        padding-top: 25px;
    } 
    @media (min-width: 1280px) {
        padding-left: 0;
        padding-right: 0;
        margin-left: 11.5vw;
        margin-right: 6vw;
    } 
}
.section__gallery {
    @media (min-width: 768px) {
        display:flex;
        flex-wrap: wrap;
    }
    @media (min-width: 1280px) {
        width: 92%;
    }
    
}
.section__gallery-item {
    @media (min-width: 768px) {
        padding-bottom: 1%;
        padding-right: 2vw;
        width:30%;
    }
    @media (min-width: 1280px) {
    }
}
.section__gallery-image {
    width: calc( 100% - 16px);
    padding-bottom: 10px;
    @media (min-width: 768px) {
        width: 100%;
        height: auto;
        filter: grayscale(100%);  
    }   
    @media (min-width: 1280px) {
        width: 100%;
        height: auto;  
    }
}
@media (hover: hover) {
    .section__gallery-image:hover {        
        filter: none;     
    }
}